# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-29 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='databases',
            name='db_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='assigned_db',
            field=models.ManyToManyField(blank=True, related_name='user_assigned_db', to='users.Databases'),
        ),
    ]
