# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-29 15:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180629_1529'),
    ]

    operations = [
        migrations.RenameField(
            model_name='databases',
            old_name='db_number',
            new_name='instance',
        ),
    ]
