# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-29 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='user_pk',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
